/* Start Global rules */ 
:root{
    --main-color: #1391f2;
    --transparent-color: rgb(15 116 143 / 70%);
    --secondary-color:white;
    --section-padding:100px;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior:smooth;
}
ul{
    list-style:none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/* Small Screen */
@media(min-width:768px){
    .container{
        width:750px;
    }
}
/* Medium Screen */
@media(min-width:992px){
    .container{
        width:970px;
    }
}
/* Large Screen */
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}
/*  End Global rules */ 
/* Start Component */
.container .main-heading{
text-align:center;
margin-bottom: 70px;
}
.container .main-heading h1{
font-weight:normal;
text-transform:uppercase;
margin:0 0  50px;
position:relative;
}
.container .main-heading h1::before{
position:absolute;
content:"";
width:130px;
height:2px;
background-color:black;
left:50%;
top:50px;
transform:translatex(-50%);
}
.container .main-heading p{
color:#777;

}
/* End Component */
/* Start header */
header{
    width: 100%;
    /* height:60px; */
    /* position:fixed;
    z-index:333;  */
    top:0;
    background-color: rgb(0 0 0 /80%);
    
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:white;
}
header .container .logo{
    font-size:40px;
} 
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu{
    font-size:24px;
    color:white;
    display:none;
}
@media(max-width:767px){
    header .container nav .toggle-menu{
        display:block ;
    } 
}
header .container nav ul{
    display: flex;
}
@media(max-width:767px){
    header{
        padding:15px 0;
    }
    header .container nav ul{
      display:none;
    } 
    header .container nav .toggle-menu:hover + ul{
         left:0;
    }
    header .container nav ul{
        display: flex;
        flex-direction:column;
        position:absolute;
        width:100%;
        height:100vh;
        left:-100%;
        top:100%;
        text-align:center;
        background-color:rgb(0 0 0 /80%);
        transition: all 0.5s ease;
        z-index: 354;
      } 
      header .container nav ul li{
        margin:15px 0;
      }
}
header .container nav ul li{
    padding:30px 10px;
    transition: all 0.3s ease;
    position:relative;
}
header .container nav ul li::before{
    content:"";
    position:absolute;
    width:0;
    height:3px;
    left:0;
    top:0;
    background-color:#ddd;
    transition: all 0.5s ease
}
header .container nav ul li:hover::before{
    width:100%;
}
header .container nav ul li:hover{
    background-color:#ccc;
}
header .container nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color:white;
    transition: all 0.3s ease
}
header .container nav ul li:hover a{
    color:var(--main-color);
}
/* end header */
/*  Start Landing*/
.landing{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/landing.png);
    background-position: center;
    background-size:cover;
    width:100%;
    height:100vh;
    position: relative;
}
.landing .container .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
    color:white;
}
.landing .container .text h1{
    font-size:40px;
    margin:0 0 30px;
}
.landing .container .text p{
   margin:0 0 20px;
   color:#dddd;
   /* width:580px;
   max-width:100%; */
}
.landing .container .text .main-btn{
   padding:13px 20px;
   background-color:var(--main-color);
   text-transform:uppercase;
   border-radius:10px;
   border:none;
   color:white;
 
}
.landing .container .text .main-btn:hover{
    opacity:0.8;
}
.landing .container .text button:first-of-type{
    background-color:white;
    color:var(--main-color);
    margin-right:7px;
}
@media(max-width:767px){
    .landing .container .text{
        width:100%;
        padding:0 10px;
    }
}
@media(max-width:450px){
    .landing .container .text h1{
       font-size:30px;
       margin:0 0 20px;
    }
    .landing .container .text p{
      font-size:13px;
    }
    .landing .container .text .main-btn{
        padding:10px 10px;
    }
}
/* end  landing */
/*------Start About--------*/
.about{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.about .container .content{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
@media(max-width:991px){
    .about .container .content{
        display:flex;
        flex-direction: column;
        text-align: center;
    }
    .about .container .content .text{
        margin-bottom: 30px;
    }
    .about .container .content .image img{
        max-width:100%;
    }
}
.about .container .content .text h1{
   font-weight: normal;
   font-size: 40px;
   margin:0 0 40px;
}
@media(max-width:550px){
    .about .container .content .text h1{

        font-size: 30px;
        margin:0 0 30px;
     } 
}
.about .container .content .text p{
   margin:0 0 20px
}
.about .container .content .text ul li{
  padding:13px 0;
  position: relative;
}
/* .about .container .content .text ul li::before{
    position: relative;
    content:"\f058";
    font-family:'Font Awesome 5 Free';
    font-weight: 900;
    margin-right:10px;
    color:rgb(7, 175, 7);
} */
.about .container .content .image img{
    width:550px;

} 
.about .container .content .image .bollits{
    position: relative;
    display: flex;
    left:50%;
    justify-content: center;
    transform: translatex(-50%);
    bottom: -20px;
}
.about .container .content .image .bollits span{
    display: inline-block;
    width:20px;
    height:20px;
    border-radius:50%;
    border:1px solid black;
    margin-left:5px;
}
.about .container .content .image .bollits span:first-of-type{
    background-color:var(--main-color);
    border:1px solid var(--main-color);
}
/*------End About--------*/
/*------ Start Stats--------*/
.stats{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/background1.webp);
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
}
.stats .container {
    display: flex;
    flex-wrap:wrap;

}
@media(max-width:767px){
    .stats .container .order{
      flex-basis:100%;
    }
}
@media(min-width:768px){
    .stats .container .order{
      flex-basis:50%;
    }
}
@media(min-width:992px){
    .stats .container .order{
      flex-basis:25%;
    }
}
.stats .container .order{
    padding:50px;
    background-color:var(--transparent-color);
    text-align: center;
    color:white;
}
.stats .container .order i{
    width:40px;
    height:40px;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:25px;
    margin:0 auto;
 
    border-radius:50%;
}
.stats .container .order div{
    font-size:50px;
    margin:15px 0 20px;
    font-weight:bold;
}
.stats .container .order p{
    font-size:20px;
}
/*------End Stats--------*/
/*------ Start Services--------*/
.services{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.services .container .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap:20px;
}
.services .container .services-container .srv{
    position:relative;
}
.services .container .services-container .srv img{
    width:100%;
}
.services .container .services-container .srv .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /80%);
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    color:white;
    opacity:0;
    transition:all 0.2s ease-in-out;
}
.services .container .services-container .srv:hover .overlay{
    opacity:1;
}
.services .container .services-container .srv .overlay h3{
    font-weight: normal;
    margin:0 0 20px;
    font-size:25px;
}
.services .container .srv .overlay p{
     margin-bottom:20px;
}
.services .container .srv .overlay .icon i{
    background-color:var(--main-color);
    font-size:25px;
    margin-left:10px;
    border-radius:50%;
    padding:6px;
}
/*------End Services--------*/
/*------Sart Portfolio--------*/
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.portfolio .container ul{
  display: flex;
  justify-content: center;
  margin-bottom:70px;
}
.portfolio .container ul li{
    margin-left:7px;
    text-transform: capitalize;
    font-size:18px;
    padding:10px;
    transition: all 0.2s ease;
    border-radius:5px;
}
.portfolio .container ul li:hover,
.portfolio .container ul .active{
    background-color:var(--main-color);
    color:white;
}
.portfolio .imags-container{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}
.portfolio .imags-container .box{
    position: relative;
    overflow:hidden;
 }
@media(max-width:767px){
    .portfolio .imags-container .box{
      flex-basis: 100%;
    } 
} 
@media(min-width:768px){
    .portfolio .imags-container .box{
      flex-basis: 50%;
    } 
}
@media(min-width:1199px){
    .portfolio .imags-container .box{
      flex-basis:25%;
    } 
}
.portfolio .imags-container .box img{
    width:100%;
    max-width:100%;
    transition:all 0.3s ease;

}
.portfolio .imags-container .box:hover img{
    transform:rotate(5deg) scale(1.1);
}

.portfolio .imags-container .box .overlay{
    position:absolute;
    left:0;
    background-color:white;
    width:100%;
    padding:15px;
    transition:all 0.3s ease;
    bottom:-100%;
}
.portfolio .imags-container .box:hover .overlay{
    bottom:0;
   
}
.portfolio .imags-container .box .overlay h3{
   font-weight:normal;
   margin:0 0 10px;
}
.portfolio .imags-container .box .overlay p{
  color:var(--main-color);
  font-size: 19px;
}
/*----------End Portfolio--------*/
/*----------Start Video--------*/
.video{
    position: relative;
}
.video::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color:rgb(0 0 0 /20%);
}
.video video{
  width:100%;
  
}
.video .text{
  position:absolute;
  left:50%;
  top: 50%;
  transform: translate(-50% , -50%);
  background-color:var(--transparent-color);
  width: 100%;
  padding:30px;
  text-align: center;
  color:white;
}
.video .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin:0 0 30px;

}
.video .text p{
  margin:30px 0;
  text-transform: capitalize;

}
.video .text button{
  padding:10px 20px;
  background-color:var(--main-color);
  border-radius: 5px;
  border:none;
  color:white;
  text-transform: capitalize;
  transition: all 0.3s ease
}
.video .text button:hover{
    background-color:white;
    /* border:1px solid var(--main-color); */
    color:var(--main-color)
}

/*-----------End video------------*/
/*-----------Start Reviews------------*/
.reviews{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.reviews .user-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
     grid-gap: 15px;
}
.reviews .user-container .box{
    border-radius: 10px;
    padding:10px;
    background-color:#f5f4f4;
    position: relative;
    transition: all 0.3s ease;
    /* min-height:200px; */
}
.reviews .user-container .box:hover{
    box-shadow: 5px 5px 10px #aaa;
}

.reviews .user-container .box-1 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.reviews .user-container .box-2{
    grid-column:3/4;
    grid-row: 1/2;
}
.reviews .user-container .box-3{
    grid-column: 4/5;
    grid-row: 1/4;
}
.reviews .user-container .box-4{
    grid-column:1/2;
    grid-row:2/3;
}
.reviews .user-container .box-5{
    grid-column:2/4;
    grid-row:2/3;
}
.reviews .user-container .box-6{
    grid-column:1/3;
    grid-row:3/4;
}
.reviews .user-container .box .user-details{
    display: flex;
    align-items: center;
    margin-bottom:15px;;
}
.reviews .user-container .box .image img{
  border-radius: 50%;
  width:60px;
  height:60px;

}
.reviews .user-container .box .info{
    margin-left:15px;
    display: flex;
    flex:1;
    flex-direction: column;
    width:180px;
}
.reviews .user-container .box .info h3{
  color:var(--main-color);
  margin:5px 0px;
}

.reviews .user-container .box .info h4{
    color:var(--transparent-color);
    text-transform: capitalize;
    margin:0px;
}
.reviews .user-container .box .text p{
   margin:10px 0 25px;
   line-height: 1.5;
}   
.reviews .user-container .box .text .more{
    display: flex;
    justify-content: space-between;
    position:absolute;
    bottom:0px;
    /* align-items: flex-end; */
    margin:35px 5px 5px;
    /* padding:30px; */
 }
 .reviews .user-container .box .text .more h5{
    font-weight: normal;
    color:rgb(13, 114, 237);
    text-transform: capitalize;
 }
 @media(max-width:767px){
    .reviews .user-container{
         display: flex;
        flex-wrap: wrap;
        justify-content: center; 
    }
    .reviews .user-container .box{
         flex-basis:100%;
         }
         
}        
@media(min-width:768px) and (max-width:992px){
    .reviews .user-container{
         display: flex;
        flex-wrap: wrap;
        justify-content: center; 
    }
    .reviews .user-container .box{
         flex-basis:25%;
         }
         
} 
 
/*-----------End Reviews------------*/
/*-----------Start Pricing ------------*/
.pricing{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.pricing .pricing-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    grid-gap: 15px;
}
.pricing .pricing-container .price{
    background-color:#fcfcfc;
    box-shadow:5px 5px 5px #eee;
    border-radius: 15px;
    text-align: center;
}
.pricing .pricing-container .price .head{
    display: flex;
    flex-direction: column;
}
.pricing .pricing-container .price .head h2{
   margin:10px 0 30px;
}
.pricing .pricing-container .price .head i{
    width:30px;
    height:30px;
   font-size:35px;
   background-color:var(--main-color);
   border-radius:50%;
   padding:40px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin:0 auto 20px;
   color:white;
}
.pricing .pricing-container .price .head span{
    font-size:65px;
    font-weight: bold;
}
.pricing .pricing-container .price .head span::before{
   content: "$";
   position:relative;
   top:0;
   left:0;
}
.pricing .pricing-container .price .head span::after{
  position:relative;
  content: "/Mo";
  right:0;
  bottom:0;
  font-size:22px;
}

.pricing .pricing-container .price ul{
    margin:20px 0;
}
.pricing .pricing-container .price ul li{
    padding:15px 0;
    transition: all 0.3s ease;
}
.pricing .pricing-container .price ul li:hover{
    color:var(--main-color)
}
.pricing .pricing-container .price .foot{
     margin-bottom: 30px;
}
.pricing .pricing-container .price .foot a {
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    background-color:var(--main-color);
    padding:15px 55px;
    border-radius:30px;
    transition: all 0.3s ease;
}
.pricing .pricing-container .price .foot a:hover{
   background-color:#333;
   color:white;
}
.pricing .end-price{
    text-align:center;
    margin:60px 0 0;
}
.pricing .end-price p{
  font-size: 23px;
  color:#777;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.pricing .end-price a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    background-color:var(--main-color);
    padding:10px 15px;
    border-radius:10px;
}

/*-----------End  Pricing------------*/
/*---------- Start Contact------------*/
.contact{
    padding-top:calc( var(--section-padding) / 2);
    padding-bottom:var(--section-padding);  
}
.contact .info{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 10px;
    margin:50px 0;
}
.contact .info > div{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.contact .info > div > i{
    font-size:27px;
    color:var(--main-color);
    margin-bottom: 20px;
}
.contact .info > div > h3{
    text-transform: capitalize;
    margin:5px 0 10px;
}
.contact .info > div > p{
    font-size:18px;
}
.contact form {
      padding-left:50px;
      padding-right:50px;
}
@media(max-width:767px){
    .contact form{
        padding-left:0;
        padding-right:0;
    } 
}
.contact form  .main-input{
    display: block;
    width: 100%;
    max-width:100%;
    padding:20px;
    margin:0 0 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}
.contact form  textarea.main-input{
    height:200px;
}
.contact form .main-input:focus{
    outline:none;
}  
.contact form input[type="submit"]{
   background-color: var(--main-color);
   border:none;
   padding:15px 20px;
   color:white;
   display: block;
   margin:30px auto 0;
   border-radius:10px;
   text-transform:uppercase;
   cursor:pointer;
} 
.contact form input[type="submit"]:hover{
    opacity: 0.9;
}

/*-----------End Contact------------*/
/*-----------start footer------------*/
.footer{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../images/background3.webp);
    background-position: center;
    background-size:cover;
    padding-top:calc( var(--section-padding) / 2);
    padding-bottom:calc( var(--section-padding) / 2);
    text-align:center;
    color:white;
}
.footer .logo{
    font-size:40px;
    margin:30px 0;
    text-transform:uppercase;

}
.footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.footer ul li{
    padding:0 5px;
    font-size:27px;
    transition: all 0.2s ease;
}
.footer ul li:hover{
    color:var(--main-color)
}
.footer p{
    margin-top:20px;
}
.footer p span:nth-last-child(1){
    font-size:25px;
    color:var(--main-color);
    font-weight: bold;
}
.footer p span:nth-last-child(2){
    font-size:25px;
    color:red;
    font-weight: bold;
    margin:0 3px;
}
/*-----------End footer------------*/